// Define a custom typography config that overrides the font-family as well as the
// `headlines` and `body-1` levels.
$font-family-sans-serif: "open sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default;
$font-family-serif:      Georgia, "Times New Roman", Times, serif !default;
$font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
$font-family-base:       $font-family-sans-serif !default;
$theme-colors: ("primary": #26b7a0, "secondary": #3d3f4c, "facebook": #4267b2)

@import '../node_modules/bootstrap/scss/bootstrap'