.card-background-page
  .card
    position: relative;
    text-align: center;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    cursor: pointer;

  .card-title 
    position: absolute;
    top: 50%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  
